{
    "files.associations": {
        "iostream": "cpp",
        "string": "cpp",
        "xstring": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "map": "cpp",
        "xmemory": "cpp",
        "limits": "cpp",
        "iomanip": "cpp"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}